<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/menu.css">
	<link rel="stylesheet" href="style/table-cell.css">
</head>
<body>
	<div class="nav"> 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">gallery</a></li>
			<li>
				<a href="#">blocks</a>
				<ul>
					<li><a href="#">table-cell</a></li>
					<li><a href="inline-block.html">inline-block</a></li>
					<li>
						<a href="#">float</a>
						<ul class="drop-left">
							<li><a href="float.html">witch div</a></li>
							<li><a href="after.html">witch pseudo</a></li>
						</ul>
					</li>
					<li><a href="flex.html">flex</a></li>
					<li>
						<a href="#">grid</a>
						<ul class="drop-right">
							<li><a href="grid_template.html">cloumhs</a></li>
							<li><a href="grid_area.html">areas</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
</div>
	<div class="main">
		<div class="block_1">
			<div class="block_1_2"></div>
			<div class="block_1_2"></div>
			<div class="block_1_2"></div>
		</div>
		<div class="block_2">
			<div class="block_2_1">
				<div class="block_2_1_1"></div>
				<div class="block_2_1_1"></div>
			</div>
			<div class="block_2_2">
				<div class="block_2_2_1"></div>
				<div class="block_2_2_2"></div>
				<div class="block_2_2_3"></div>
			</div>
		</div>
		<div class="block_3">
			<div class="block_3_1">
				<div class="block_3_1_1"></div>
			</div>
			<div class="block_3_2">
				<div class="block_3_2_1"></div>
				<div>
					<div class="block_3_2_2"></div>
					<div class="block_3_2_3"></div>
				</div>
			</div>
		</div>
		<div class="block_4">
			<div class="block_4_1">
				<div class="blokc4_1_0"></div>
				<div class="block_4_1_1">
					<div class="block_4_1_1_1"></div>
					<div  class="block_4_1_1_1"></div>
				</div>
				<div class="block_4_1_2"></div>
			</div>
			<div class="block_4_2"></div>
			</div>
	</div>
</body>
	</html>